AMPICC		=	charmc 
MPICC		=	mpicc
CC = $(AMPICC)
#List of Path to search sources files
VPATH		= .:../src
#Ansi conformity
#TESTFLAGS	+= -Xs

## DEBOGING PARAMETERS
# lecture
#TESTFLAGS	+= -DDEBUG_READ

# allocation  
#TESTFLAGS	+= -DDEBUG_ALLO

# ondes3d.c 
#TESTFLAGS	+= -DVERBOSE=5
#TESTFLAGS	+= -DNOINTERMEDIATES
#TESTFLAGS	+= -DNOSTRESS
#TESTFLAGS	+= -DNOVELOCITY

# Geological
#TESTFLAGS	+= -DOUT_HOGE

# compute without PML/CPML absorption
#TESTFLAGS	+= -DNOABSORB
# compute without anelasticity part
#TESTFLAGS	+= -DNOANELASTICITY

#TESTFLAGS += -DTOPOLOGIE="teste.in"

## OPTIMISATION PARAMETERS
# optimisation level
OPTI 		+= -O2 -march=native #-O0 -g # -O2 -g  # -Minfo=all -Mlarge_arrays # -Minline=name:ComputeStress,ComputeVelocity,ComputeIntermediates #-O0 -g  
# remove asserts
#OPTI		+= -DNDEBUG
COMM		= -DPERSISTANT -UBLOCKING 
#COMM		= -UPERSISTANT -DBLOCKING 

OPTI		+= -DMIGRATE -DMIGRATION_STEP=4
OPTI		+= -DTRACE_ITER

#MODEL parameters; default values are in options.h
CFLAGS		=  -UVTK $(TESTFLAGS)  $(OPTI) $(COMM) $(MODEL) -UPAPI -UMISS -UFLOPS -DTIMING -UTIMING_BARRIER -DDECOUP2 -UTAU -UTAUGLOBAL
AMPI_FLAGS = -language ampi -thread context -module CommonLBs -tracemode Tau #-no-trace-mpi # -memory paranoid
#MPI_FLAGS = -DMPI_ONDES3D
MPI_FLAGS = $(AMPI_FLAGS)
PREFIX = ondes3d$(POST)
OBJS = main.o nrutil.o  computeVeloAndSource.o computeStress.o computeIntermediates.o alloAndInit.o IO.o alloAndInit_LayerModel.o pup.o
HEADERS = struct.h inlineFunctions.h options.h pup.h

all: $(PREFIX)

$(PREFIX): $(OBJS) 
	$(CC) -lm $(MPI_FLAGS) -o $@ $^

$(OBJS): $(HEADERS)

%.o: %.c %.h
	$(CC) $(MPI_FLAGS) $(CFLAGS) -c $<
	
clean:
	rm -f ondes3d *.o charmrun  *~
