AMPICC		=	charmc 
MPICC		=	mpicc
SMPICC		=	smpicc
CC = $(SMPICC)
#List of Path to search sources files
VPATH		= .:../src
#Ansi conformity
#TESTFLAGS	+= -Xs

## DEBOGING PARAMETERS
# lecture
#TESTFLAGS	+= -DDEBUG_READ

# allocation  
#TESTFLAGS	+= -DDEBUG_ALLO

# ondes3d.c 
#TESTFLAGS	+= -DVERBOSE=5
#TESTFLAGS	+= -DNOINTERMEDIATES
#TESTFLAGS	+= -DNOSTRESS
#TESTFLAGS	+= -DNOVELOCITY

# Geological
#TESTFLAGS	+= -DOUT_HOGE

# compute without PML/CPML absorption
#TESTFLAGS	+= -DNOABSORB
# compute without anelasticity part
#TESTFLAGS	+= -DNOANELASTICITY

#TESTFLAGS += -DTOPOLOGIE="teste.in"

## OPTIMISATION PARAMETERS
# optimisation level
OPTI 		+= -O2 -march=native # -Minfo=all -Mlarge_arrays # -Minline=name:ComputeStress,ComputeVelocity,ComputeIntermediates
#OPTI		+= -O0 -g
# remove asserts
#OPTI		+= -DNDEBUG
COMM		= -DPERSISTANT -UBLOCKING 
#COMM		= -UPERSISTANT -DBLOCKING 

#Options for SMPI LB
SMPILB_DIR = /home/rktesser/work/doutorado/smpi_lb
OPTI += -I$(SMPILB_DIR) 
LDFLAGS += -Wl,--no-as-needed -Wl,-rpath=$(SMPILB_DIR) -L$(SMPILB_DIR) -lpmpilb

#Linker options
LDFLAGS += -lm

#LB parameters
OPTI += -DMIGRATE -DMIGRATION_STEP=1 -DTRACE_ITER -DMODELING

#MODEL parameters; default values are in options.h
CFLAGS		=  -UVTK $(TESTFLAGS)  $(OPTI) $(COMM) $(MODEL) -UPAPI -UMISS -UFLOPS -DTIMING -UTIMING_BARRIER -DDECOUP2 -UTAU -UTAUGLOBAL
AMPI_FLAGS = -language ampi -thread context -module CommonLBs # -memory paranoid
MPI_FLAGS = -DMPI_ONDES3D
#MPI_FLAGS = $(AMPI_FLAGS)
PREFIX = ondes3d$(POST)
OBJS = main.o nrutil.o  computeVeloAndSource.o computeStress.o computeIntermediates.o alloAndInit.o IO.o alloAndInit_LayerModel.o pup.o modeling.o
HEADERS = struct.h inlineFunctions.h options.h pup.h

all: $(PREFIX)

$(PREFIX): $(OBJS) 
	$(CC) -lm $(MPI_FLAGS) -o $@ $^ $(LDFLAGS) -lconfig

$(OBJS): $(HEADERS)

%.o: %.c %.h
	$(CC) $(MPI_FLAGS) $(CFLAGS) -c $<
	
clean:
	rm -f ondes3d *.o charmrun  *~
